.assessory-content{
    margin-top: 20px;
}

.accessory-title {
    width: 300px;
    height: auto;
    color: #f0f0f0;
    font-weight: bold;
    background-color: rgb(0,153,129);
    padding: 5px;
}

.accessory-text {
    padding-left: 30px;
}

.accessory-box-content{
    margin-top: 20px ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto;
    gap: 15px;
    
}

.accessory-item {
    width: 100px;
    height: 155px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.accessory-item-content {
    width: 100%;
    height: 103px;
    background-color: #EFEFEF;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.accessory-item-content:hover{
    border: 0.5px solid rgb(0,153,129) ;
}

.accessory-item-link {
    text-align: center;
}
.accessory-item-img {
    margin-top: 10px;
    width: 50%;
    height: 50%;
}
.accessory-item-des {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 200;
}